#server.port:7200
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.datasource.url=jdbc:mysql://localhost/test123?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.prefix=/public/
#spring.mvc.view.suffix=.html
#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .html
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true